{
  "name": "MicroNET Maldives — IT Solutions & Service Provider",
  "short_name": "MicroNET",
  "description": "Leading IT solutions provider in Maldives. Micro Moto Garage for motorcycle service & Micro Cool for home appliance repairs in Malé.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "automotive", "repair"]
}